{
  "name": "bmnr-tracker",
  "version": "1.0.0",
  "description": "BMNR tracker proxy server for EdgeOne Functions",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'Static site with Node Functions'",
    "start": "echo 'EdgeOne Functions deployment'",
    "dev": "edgeone pages dev"
  },
  "files": [
    "node-functions/**/*",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "proxy",
    "bmnr",
    "tracker",
    "edgeone"
  ],
  "author": "Your Name",
  "license": "MIT"
}