{
  "name": "bmnr-tracker",
  "version": "1.0.0",
  "description": "BMNR tracker proxy server optimized for EdgeOne.ai deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'Build completed'",
    "test": "echo 'Tests not implemented yet'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "proxy",
    "bmnr",
    "tracker",
    "edgeone",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/bmnr-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bmnr-tracker/issues"
  },
  "homepage": "https://github.com/yourusername/bmnr-tracker#readme"
}